(['C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\mainfile.py',
  'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\pisqpipe.py'],
 ['C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)',
  'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)',
  'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('mainfile',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\mainfile.py',
   'PYSOURCE'),
  ('pisqpipe',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\pisqpipe.py',
   'PYSOURCE')],
 [('pywintypes',
   'x:\\conda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'x:\\conda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'x:\\conda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'x:\\conda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'x:\\conda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'x:\\conda\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'x:\\conda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'x:\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'x:\\conda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'x:\\conda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'x:\\conda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'x:\\conda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'x:\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'x:\\conda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'x:\\conda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'x:\\conda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'x:\\conda\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'x:\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'x:\\conda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'x:\\conda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'x:\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'x:\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'x:\\conda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'x:\\conda\\lib\\token.py', 'PYMODULE'),
  ('threading', 'x:\\conda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'x:\\conda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'x:\\conda\\lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'x:\\conda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'x:\\conda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'x:\\conda\\lib\\calendar.py', 'PYMODULE'),
  ('importlib.util', 'x:\\conda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'x:\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'x:\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'x:\\conda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'x:\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'x:\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'x:\\conda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'x:\\conda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'x:\\conda\\lib\\stat.py', 'PYMODULE'),
  ('contextlib', 'x:\\conda\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors', 'x:\\conda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('os', 'x:\\conda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'x:\\conda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'x:\\conda\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'x:\\conda\\lib\\signal.py', 'PYMODULE'),
  ('imp', 'x:\\conda\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'x:\\conda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'x:\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'x:\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'x:\\conda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'x:\\conda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'x:\\conda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'x:\\conda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'x:\\conda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'x:\\conda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'x:\\conda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'x:\\conda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'x:\\conda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'x:\\conda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'x:\\conda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'x:\\conda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'x:\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'x:\\conda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'x:\\conda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'x:\\conda\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'x:\\conda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'x:\\conda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'x:\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'x:\\conda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'x:\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'x:\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'x:\\conda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'x:\\conda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'x:\\conda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'x:\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'x:\\conda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'x:\\conda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'x:\\conda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'x:\\conda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'x:\\conda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'x:\\conda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'x:\\conda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'x:\\conda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'x:\\conda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'x:\\conda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'x:\\conda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'x:\\conda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'x:\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'x:\\conda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'x:\\conda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'x:\\conda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'x:\\conda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'x:\\conda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'x:\\conda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'x:\\conda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'x:\\conda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'x:\\conda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'x:\\conda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'x:\\conda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'x:\\conda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'x:\\conda\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'x:\\conda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'x:\\conda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'x:\\conda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'x:\\conda\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'x:\\conda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'x:\\conda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'x:\\conda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'x:\\conda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'x:\\conda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'x:\\conda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'x:\\conda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'x:\\conda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'x:\\conda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'x:\\conda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'x:\\conda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'x:\\conda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'x:\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'x:\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'x:\\conda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'x:\\conda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'x:\\conda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'x:\\conda\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'x:\\conda\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'x:\\conda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'x:\\conda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'x:\\conda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'x:\\conda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'x:\\conda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'x:\\conda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'x:\\conda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'x:\\conda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'x:\\conda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'x:\\conda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'x:\\conda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'x:\\conda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'x:\\conda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'x:\\conda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'x:\\conda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'x:\\conda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'x:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'x:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'x:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'x:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'x:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'x:\\conda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'x:\\conda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'x:\\conda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'x:\\conda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'x:\\conda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'x:\\conda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'x:\\conda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'x:\\conda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'x:\\conda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'x:\\conda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'x:\\conda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'x:\\conda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'x:\\conda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'x:\\conda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'x:\\conda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'x:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'x:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'x:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'x:\\conda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'x:\\conda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'x:\\conda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'x:\\conda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'x:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'x:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'x:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'x:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'x:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'x:\\conda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'x:\\conda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'x:\\conda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'x:\\conda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'x:\\conda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'x:\\conda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'x:\\conda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'x:\\conda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'x:\\conda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'x:\\conda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'x:\\conda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'x:\\conda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'x:\\conda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'x:\\conda\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'x:\\conda\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'x:\\conda\\lib\\_py_abc.py', 'PYMODULE'),
  ('MCT_Values',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\MCT_Values.py',
   'PYMODULE'),
  ('random', 'x:\\conda\\lib\\random.py', 'PYMODULE'),
  ('MCT_Agent',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\MCT_Agent.py',
   'PYMODULE'),
  ('pisqpipe',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\pisqpipe.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'x:\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'x:\\conda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'x:\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'x:\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'x:\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'x:\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'x:\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'x:\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'x:\\conda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_lzma', 'x:\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'x:\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'x:\\conda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('select', 'x:\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32process',
   'x:\\conda\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32console',
   'x:\\conda\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32event',
   'x:\\conda\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'x:\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'x:\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'x:\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'x:\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'x:\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'x:\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'x:\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'x:\\conda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'x:\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'X:\\conda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'X:\\conda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\build\\pbrain-xiaocilao.exe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'x:\\conda\\Include\\pyconfig.h', 'DATA')],
 [])
