('C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\build\\pbrain-xiaocilao.exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\build\\pbrain-xiaocilao.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'x:\\conda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'x:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'x:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'x:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'x:\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mainfile',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\mainfile.py',
   'PYSOURCE'),
  ('pisqpipe',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\pisqpipe.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'x:\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'x:\\conda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'x:\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'x:\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'x:\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'x:\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'x:\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'x:\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'x:\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'x:\\conda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_lzma', 'x:\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'x:\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'x:\\conda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('select', 'x:\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32process',
   'x:\\conda\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32console',
   'x:\\conda\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32event',
   'x:\\conda\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'x:\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'x:\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'x:\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'x:\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'x:\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'x:\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'x:\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'x:\\conda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'x:\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'X:\\conda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'X:\\conda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'x:\\conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\build\\pbrain-xiaocilao.exe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'x:\\conda\\Include\\pyconfig.h', 'DATA'),
  ('pbrain-xiaocilao.exe.manifest',
   'C:\\Users\\seven\\Desktop\\pbrain-xiaocilao-master-handin(1)\\build\\pbrain-xiaocilao.exe\\pbrain-xiaocilao.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pbrain-xiaocilao.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
